export default {
  'menu.form.step': '分步表单',
  'menu.postVideo': '发布视频',
  'stepForm.step.title': '发布视频',
  'stepForm.step.title.baseInfo': '上传视频',
  'stepForm.step.subTitle.baseInfo': '支持横板、竖版',
  'stepForm.step.title.channel': '介绍视频',
  'stepForm.step.subTitle.channel': '输入详细信息',
  'stepForm.step.title.finish': '完成发布',
  'stepForm.step.subTitle.finish': '成功发布',
  'stepForm.success.title': '提交成功',
  'stepForm.success.subTitle': '正在加速审核中,通过后将自动发布',
  'stepForm.button.next': '下一步',
  'stepForm.button.prev': '上一步',
  'stepForm.button.submit': '提交',
  'stepForm.button.again': '继续发布',
  'stepForm.button.view': '查看详情',
  // 'stepForm.form.label.activityName': '活动名称',
  // 'stepForm.placeholder.activityName': '输入汉字、字母或数字，最多20字符',
  // 'stepForm.form.error.activityName.required': '请输入活动名称',
  // 'stepForm.form.error.activityName.pattern': '输入汉字、字母或数字，最多20字符',
  // 'stepForm.form.label.channelType': '渠道类型',
  // 'stepForm.placeholder.channelType': '请选择渠道类型',
  // 'stepForm.form.error.channelType.required': '请选择渠道类型',
  // 'stepForm.form.label.promotionTime': '推广时间',
  // 'stepForm.form.error.promotionTime.required': '请选择推广时间',
  // 'stepForm.form.label.promoteLink': '推广地址',
  // 'stepForm.form.error.promoteLink.required': '请输入推广地址',
  // 'stepForm.form.error.promoteLink.pattern':
  //   '如 Android 或 iOS 的下载地址、中间跳转URL，网址必须以 http:// 或 https:// 开头',
  // 'stepForm.form.tip.promoteLink':
  //   '如 Android 或 iOS 的下载地址、中间跳转URL，网址必须以 http:// 或 https:// 开头',
  // 'stepForm.placeholder.promoteLink': '请输入推广页面地址',
  'stepForm.form.label.advertisingSource': '视频封面',
  'stepForm.placeholder.advertisingSource': '引荐来源地址：sohu、sina',
  'stepForm.form.error.advertisingSource.required': '请上传视频封面',
  'stepForm.form.label.advertisingMedia': '广告媒介',
  'stepForm.placeholder.advertisingMedia': '营销媒介：cpc、banner、edm',
  'stepForm.form.error.advertisingMedia.required': '请输入广告媒介',
  'stepForm.form.label.keyword': '视频标签',
  'stepForm.placeholder.keyword': '请选择或输入创建标签',
  'stepForm.form.error.keyword.required': '请选择标签',
  'stepForm.form.label.pushNotify': '推送提醒',
  'stepForm.form.label.advertisingContent': '视频标题',
  'stepForm.placeholder.advertisingContent': '请输入视频标题，最多不超过100字。',
  'stepForm.form.error.advertisingContent.required': '请输入视频标题',
  'stepForm.form.error.advertisingContent.maxLength': '最多不超过100字',

  'stepForm.form.description.title': '创作者须知',
  'stepForm.form.description.text':
    '点映旨在记录美好生活，请自觉遵守发布条约，营造健康积极的点映平台环境'
}
