<!DOCTYPE html>
<html lang="en">

<head>
    <title>点映网</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        .method {
            font-weight: bold;
            margin-right: 5px;
        }

        .url {
            color: #007BFF;
        }
    </style>
</head>

<body>
<h1>API Documentation </h1>
<address>Developer: Mianzi Wu</address>

<h2>API is not available now</h2>
{#<h2>GET</h2>#}
{##}
{#<p><span class="method">GET</span> <i>Get Data from a Model</i>#}
{#    <br>#}
{#    <span class="url">URL:</span> <code>/get/&lt;model_name&gt;</code>#}
{#</p>#}


</body>

</html>
